header{
  position: fixed;
  top: 0;
}
.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 200px;
  padding-bottom: 130px;
  background-color: #f8f9fa;
  color: #333;
}

.contact-container h1 {
  margin-bottom: 30px;
  color: #333;
}

.contact-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  margin-left: 200px;
}

.contact-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  width: 100%;
}

.contact-item i {
  font-size: 24px;
  color: #007bff;
  margin-right: 15px;
}

.contact-item h2 {
  margin: 0 0 5px;
  font-size: 18px;
  color: #007bff;
}

.contact-item p {
  margin: 0;
  font-size: 16px;
  color: #555;
}

.map-container {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px) {
  .contact-container {
    padding: 50px 10px; /* Adjust padding for smaller screens */
    padding-top: 150px; /* Decrease top padding */
    padding-bottom: 80px; /* Decrease bottom padding */
  }
  
  .contact-container h1 {
    margin-bottom: 20px;
    font-size: 24px;
  }
  
  .contact-content {
    flex-direction: column;
    align-items: center; /* Center align content vertically */
  }
  
  .contact-info,
  .map-container {
    width: 90%; /* Adjust width for better responsiveness */
    margin: 0 auto; /* Center align on smaller screens */
    margin-bottom: 30px; /* Add spacing between sections */
  }
  
  .contact-item i {
    font-size: 20px;
    margin-right: 10px;
  }
  
  .contact-item h2 {
    font-size: 16px;
  }
  
  .contact-item p {
    font-size: 14px;
  }
  
  .map-container {
    margin-top: 20px;
  }
}
